<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head"><h1>Briards</h1></div>
    <div class="para"><p>A HEART WRAPED IN FUR</p></div>
    <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Vel ut ad 
        soluta odit quos ab temporibus ex, quod atque, sit neque impedit numquam possimus, cum praesentium repudiandae unde dicta cupiditate.</p>
        <h3 class="head2">Breed History</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus fugiat libero blanditiis quaerat tempora quia, qui suscipit omnis quisquam maxime quos ab iste saepe distinctio dicta nostrum dignissimos quidem?
        Minima voluptate ut aliquid eaque tempora assumenda dignissimos, exercitationem velit suscipit molestias sint totam illo, enim facilis ipsa reprehenderit? Sunt aspernatur ducimus recusandae aliquid quo asperiores, consectetur optio dicta explicabo?
        Harum quisquam laboriosam aut, cum cupiditate libero inventore autem magni recusandae repellat enim illo reiciendis? Dolorem iste delectus facere sint quia deleniti quam architecto? Quibusdam perspiciatis illo inventore alias ducimus.</p><br>
        <p class="p2">by raja wajahat!!</p>
</body>
</html>