<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form action="">
        <h1>Login Form</h1><br><br><br>
        <label for="">User Name</label><br><br>
        <input  type="text" name="" id="inp"><br><br>
        <label for="">Password</label><br><br>
        <input type="text" name="Password" id="inp"><br><br><br>
        <button  class="butt">Log in</button><br><br>
        Forget password? <span> Chek here </span><br><br>
        Dont have any more? <span> Chek here </span><br>
        <br>
        <br>
        <br>
    </form>
</body>
</html>