<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeless Watches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="nav">
    <h2 class="logo">TIMELESS WATCHES</h2>

    <input type="text" placeholder="Search..." class="search">

    <nav>
        <a href="#">Shop</a>
        <a href="#">New Arrivals</a>
        <a href="#">Brands</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</div>


<div class="product">
    
   
    <div class="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s" class="main-img">

        <div class="images2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BGK0hQC7NCS5YGeGoaUDDFmkevprw8gPIA&s">
        </div>
    </div>

   
    <div class="details">
        <h1>Elegant Luxury Watch</h1>
        <p class="line">PRESTIGE TIME</p>

        <p class="price">
            $499.99 <span>$700.00</span> <b>38% OFF</b>
        </p>

        <p class="para">
            This luxurious timepiece combines elegance with precision craftsmanship.
            Perfect for formal occasions or everyday wear.
        </p>

        <p class="rating">⭐⭐⭐⭐☆ 4.8/5 (256 reviews)</p>

        <div class="butt">
            <button>-</button>
            <span>1</span>
            <button>+</button>
        </div>

        <button class="add">Add to Bag</button>

        <div class="offer">
            <p><b>Limited-Time Offer!</b></p>
            <p>Get an additional 10% off your first purchase.</p>
            <button class="signup">Sign Up Now</button>
        </div>
    </div>

</div>

</body>
</html>